<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialCommunicationDA\SocialCommunicationDA.csproj" />
    <ProjectReference Include="..\SocialCommunicationModels\SocialCommunicationModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLibary">
      <HintPath>..\SocialCommunicationsApi\RefDlls\CommonLibary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
