# ChatApplicationApi

./: .gitignore  ChatCallsVideosApi.sln  README.md
SocialCommunicationDA/: SocialCommunicationDA.csproj  SocialCommunicationDA.xml
SocialCommunicationDA/SqlServerLogic/ChatDataLayer/: ChatUserRegistrationDL.cs
SocialCommunicationDA/SqlServerLogic/ChatLogic/: AddFriendDL.cs  ChatUserRegistrationDL.cs  GetChatConversationInfoDL.cs  GetChatRegisteredUserFriendsDL.cs  GetChatRegisteredUsersDL.cs  GetChatUserApplicationDetailsDL.cs  GetChatUsersWithoutFriendsDL.cs  GetUserFriendsColunmDataDL.cs  UserExistsOrNotInFrndsTableDL.cs
SocialCommunicationModels/: SocialCommunicationModels.csproj  SocialCommunicationModels.xml
SocialCommunicationModels/ChatInputAndOutputModels/: InputModel.cs  OutputModel.cs
SocialCommunicationModels/ChatModels/: ChatInputModel.cs
SocialCommunicationModels/ChatModels/ChatFriendAddingModels/: AddFriend.cs
SocialCommunicationModels/ChatModels/ChatRegisterModels/: ChatRegisterUserModel.cs
SocialCommunicationModels/ChatModels/ConversationModels/: ChatConversationModel.cs
SocialCommunicationModels/ChatModels/UserApplicationDetailsModels/: UserApplicationDetailsModel.cs
SocialCommunicationModels/ChatRegisterModels/: ChatRegisterUserModel.cs
SocialCommunicationModels/CommonModels/: AppCarryModel.cs  ChatApiActionEnums.cs  ExecutionStatusEnums.cs  ResponseModel.cs
SocialCommunicationModels/CommonUsage/: AwsDynamoDbCommon.cs  AwsDynamoDbKeys.cs
SocialCommunicationModels/Validation/: ModelValidation.cs
SocialCommunicationsApi/: Program.cs  SocialCommunicationsApi.csproj  SocialCommunicationsApi.xml  Startup.cs  appsettings.json  web.config
SocialCommunicationsApi/Controllers/: ChatController.cs  SocialCommunicationsController.cs
SocialCommunicationsApi/Properties/: launchSettings.json
SocialCommunicationsApi/Properties/PublishProfiles/: FolderProfile.pubxml
SocialCommunicationsApi/Validation/: ApiKeyAuth.cs
SocialCommunicationsBL/: SocialCommunicationsBL.csproj  SocialCommunicationsBL.xml
SocialCommunicationsBL/BusinessLogic/: ChatActionFlowBl.cs  TasK.cs
SocialCommunicationsBL/BusinessLogic/ChatLogic/: AddFriend.cs  ChatUserRegistration.cs  GetChatConversationInfo.cs  GetChatRegisteredUserFriends.cs  GetChatRegisteredUsers.cs  GetChatUserApplicationDetails.cs  GetChatUsersWithoutFriends.cs
SocialCommunicationsBL/BusinessLogic/ChatRegistration/: ChatUserRegistration.cs
