<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\V4Tasks\ChatCallsVideos_Api_GitHub\SocialCommunicationDA\SocialCommunicationDA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialCommunicationModels\SocialCommunicationModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLibary">
      <HintPath>..\SocialCommunicationsApi\RefDlls\CommonLibary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
